# spring-langchain-agent

./: .gitignore  README.md  pom.xml
agent-faq/: pom.xml
agent-faq/src/main/java/cn/jason/: EmbeddingService.java  FaqApplication.java  MilvusEmbeddingService.java  MongoChatMemoryStore.java  StreamingAssistant.java
agent-faq/src/main/java/cn/jason/configuration/: EmbeddingConfiguration.java
agent-faq/src/main/java/cn/jason/controller/: ChatController.java
agent-faq/src/main/java/cn/jason/dto/: ChatMessageWrapper.java
agent-faq/src/main/java/cn/jason/pojo/: ChatMemoryDocument.java
agent-faq/src/main/java/cn/jason/repository/: ChatMemoryRepository.java
agent-faq/src/main/java/cn/jason/util/: ChatMessageMapper.java
agent-faq/src/main/resources/: application.yml
agent-faq/src/main/resources/documents/: 学生手册.txt
agent-faq/src/test/java/cn/jason/: MilvusServiceTest.java
agent-hello/: pom.xml
agent-hello/src/main/java/cn/jason/: HelloAgent.java  HelloAgentApplication.java  HelloAgentConfiguration.java  HelloController.java  HelloTool.java
agent-hello/src/main/resources/: application.yml
